# activitiDemo

activitiBase/: pom.xml
activitiBase/src/main/java/com/example/activitiBase/: ActivitiBaseApplication.java
activitiBase/src/main/java/com/example/activitiBase/Mapper/: UserMapper.java
activitiBase/src/main/java/com/example/activitiBase/config/: ActivitiConfig.java  ThreadPoolTaskExecutorConfig.java
activitiBase/src/main/java/com/example/activitiBase/domain/: User.java
activitiBase/src/main/resources/: application.properties  log4j.properties  ssmapi.sql
activitiBase/src/main/resources/bpmn/: evection.bpmn  evection.xml  gateway.bpmn  line.bpmn  测试.bpmn
activitiBase/src/test/java/com/example/activitiBase/: ActivitiBaseApplicationTests.java
activitiBase/src/test/java/com/example/activitiBase/activituTest/: ActivitiDeploymentDemo.java  ActivitiHistoryDemo.java  ActivitiRunDemo.java  ActivitiTaskDemo.java  TestDemo.java
activitiBase/src/test/java/com/example/activitiBase/test/: TestDB.java  ceshi.java
activitiBoot/: pom.xml
activitiBoot/src/main/java/com/example/activitiBoot/: ActivitiBootApplication.java
activitiBoot/src/main/java/com/example/activitiBoot/Mapper/: UserMapper.java
activitiBoot/src/main/java/com/example/activitiBoot/config/: ActivitiConfig.java
activitiBoot/src/main/java/com/example/activitiBoot/domain/: User.java
activitiBoot/src/main/java/com/example/activitiBoot/manager/: RepositoryManager.java
activitiBoot/src/main/resources/: activiti.cfg.xml  application.properties
activitiBoot/src/test/java/com/example/activitiBoot/: ActivitiBootApplicationTests.java
activitiBoot/src/test/java/com/example/activitiBoot/activiti/: BpmnModelTest.java  Demo2Test.java  DemoTest.java
activitiBoot/src/test/java/com/example/activitiBoot/test/: TestDB.java
