#tomcat
server.port = 8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ssmapi?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=keb123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=debug
